<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:id="@+id/customButton"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="80dp"
        android:text="@string/collect_bounty"
        android:textColor="@color/black"
        android:backgroundTint="@color/teal_700"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="@string/score"
        android:padding="10dp"
        android:textSize="24sp"
        android:background="@color/teal_700"
        android:textColor="@color/black"/>

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:textOn="Hidden"
        android:textOff="Visible"
        android:onClick="onPlayersToggleClick"/>

    <Button
        android:id="@+id/leaderboard_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:text="Leaderboard"
        android:textSize="10sp"/>

</FrameLayout>